{
  "schemaVersion": 1,
  "id": "roundalib",
  "version": "${version}",
  "name": "RoundaLib",
  "description": "Common library for Roundaround's mods.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/roundalib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.roundaround.roundalib.RoundaLibMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
