{
  "schemaVersion": 1,
  "id": "roundalib",
  "version": "${version}",
  "name": "RoundaLib",
  "description": "Common library for Roundaround's mods.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/roundalib/icon.png",
  "environment": "*",
  "entrypoints": {
    "*": [
      "me.roundaround.roundalib.RoundaLibMod"
    ],
    "modmenu": [
      "me.roundaround.roundalib.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "roundalib.mixins.json"
  ],
  "accessWidener": "roundalib.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
